
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta charset="utf-8" /> 
  <title>##SubjectLine_Chooser##</title> 
  <style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
body {width: 100%; margin: 0 auto !important; padding:0; -webkit-font-smoothing: antialiased; mso-line-height-rule:exactly; font-family:Arial, Helvetica, sans-serif;}
table td {border-collapse:collapse !important;}
img{-ms-interpolation-mode:bicubic;}
.hideAll{overflow: hidden !important; display:none !important;}
#outlook a{padding:0;}

a[x-apple-data-detectors]{
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
  

@media only screen and (max-width: 600px){
u + #new-gmail-hack {
  display: block !important;
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/BngMUXZYTXPIvIBgJJSb6ufN5qM.woff) format('woff');
}
.wrapper {max-width:600px!important; min-width:375px!important;}
.deviceWidth {width:100%!important; max-width:600px!important; min-width:375px!important; padding:0;}
.center {text-align: center !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
.block {display:block!important;}
.padt15 {padding-top:15px!important;}
.noBorder {border:none!important;} 
.noPadding {padding:0!important;} 
.hide {display:none!important;}
.show {display: inline-block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: 100% !important; max-height: inherit !important;} 
.showAuto {display: inline-block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important;}
.img75{width:75% !important}
.w350{width:350px !important}
.w90{width:90% !important}
.MblHeadlinePadding{padding-top:0px !important;}
}     
</style>


##GmailPromo##
 
 </head> 
 <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Arial, Helvetica, sans-serif;"> 

  <!-- HIDDEN PREHEADER --> 
  <div style="text-align:center; font-size:6px; color:#ffffff; line-height:6px;">##SubjectHeader_Chooser##</div> 
  <!-- END HIDDEN PREHEADER --> 
  ##opentag##
  <!-- WRAPPER --> 
  <table width="100%" height="100%" class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:375px; font-family:Arial, Helvetica, sans-serif;"> 
 
    <tr> 
     <td align="center" valign="top" bgcolor="#ffffff"> 
      <!-- WRAPPER --> 

      <!-- HEADER --> 
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
       <!-- LOGO --> 
     
        <tr> 
         <td bgcolor="#ffffff" align="center" style="padding-top:10px; padding-bottom:10px;"><a target="_blank" href="https://www.vitacost.com/?csrc=EM-##Mailing_Name##:HEADER-logo"> <img width="200" align="center" src="https://www.vitacost.com/mailer/VCValues/VCV_images/VitacostLogo_2016_Animation_Loop.gif" alt="Vitacost.com" title="Vitacost.com" border="0" style="font-size: 12px; color: #494949; font-weight: normal; font-family:Arial, Helvetica, sans-serif; line-height: 22px; text-decoration:none;" /></a> </td> 
        </tr> 
        <!-- END LOGO --> 
        <!-- NAV --> 
        <tr> 
         <td valign="top" align="center"> 
          <table border="0" cellpadding="10" cellspacing="0" align="center"> 
         
            <tr> 
             <td align="center"><a href="https://www.vitacost.com/vitacostbrandcategories?csrc=EM-##Mailing_Name##:HEADER-vitacostbrands" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color: #646464;"><b>Vitacost Brands</b></a></td> 
             <td align="center"><a href="https://www.vitacost.com/vitaminsandsupplements?csrc=EM-##Mailing_Name##:HEADER-vitamins" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color: #646464;"><b>Vitamins <span class="hide">&amp; Supplements</span></b></a></td> 
             <td align="center"><a href="https://www.vitacost.com/food-grocery-2?csrc=EM-##Mailing_Name##:HEADER-food" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color: #646464;"><b>Food</b></a></td> 
             <td align="center"><a href="https://www.vitacost.com/bathandpersonalcare?csrc=EM-##Mailing_Name##:HEADER-beauty" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color: #646464;"><b>Beauty</b></a></td> 
             <td class="hide" align="center"><a href="https://www.vitacost.com/sports-nutrition-supplements?csrc=EM-##Mailing_Name##:HEADER-sports" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color: #646464;"><b>Sports</b></a></td> 
             <td class="hide" align="center"><a href="https://www.vitacost.com/herbal-supplements?csrc=EM-##Mailing_Name##:HEADER-herbs" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color: #646464;"><b>Herbs</b></a></td> 
            </tr> 
           
          </table> </td> 
        </tr> 
        <!-- END NAV --> 
       
      </table> 
      <!-- END HEADER --> 


<!-- BODY --> 
<table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
<!-- SHIPPING HEADER --> 
<tr>
<td align="center" style="border-top:1px solid ##AccentColor_Chooser##;">
<table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td style="color:##AccentColor_Chooser##; border-bottom:1px solid ##AccentColor_Chooser##; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; padding-top:3px; padding-bottom:3px;" bgcolor="#ffffff">

##SM_RULE_ShippingHeader##

</td>
</tr>
</table>
</td>
</tr>
<!-- END SHIPPING HEADER --> 

<!-- CONTENT -->      
<tr>
<td valign="top" bgcolor="##BGColor_Chooser[#ffffff]##">  

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
##Module_Chooser##
##SM_RULE_DC-CA-SHIPPINGBANNER##
##SM_RULE_DynamicCertona##
</table>

</td>
</tr>
<!-- END CONTENT -->


<!-- WHY VITACOST -->
<tr> 
  <td> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
            <tr> 
             <td align="center"> 
         
              <table align="center" width="100%" cellpadding="10" cellspacing="0" border="0"> 
                <tr> 
                 <td align="center" style="color:#666666; font-size:18px; line-height:20px; font-family:Arial, sans-serif; padding-top:15px;"><b>- Why Vitacost? -</b></td> 
                </tr> 
               
              </table> </td> 
            </tr> 
            <tr> 
             <td align="center"> 
         
              <table align="center" cellpadding="0" cellspacing="0" border="0"> 
                <tr> 
                 <td valign="top"> 

                  <table class="w350 center" align="left" cellpadding="5" cellspacing="0" border="0"> 
                    <tr> 
                     <td width="56">
             <a target="_blank" href="https://www.vitacost.com/productresults.aspx?N=6&allCategories=true&csrc=EM-##Mailing_Name##:why_essentials" style="text-decoration: none;"><img src="https://www.vitacost.com/mailer/VCValues/VCV_images/cart_red_O.png" border="0" width="56" valign="middle" class="img75" /></a>
           </td> 
                     <td align="left" valign="middle"> <a target="_blank" href="https://www.vitacost.com/productresults.aspx?N=6&allCategories=true&csrc=EM-##Mailing_Name##:why_essentials" style="color:#F34B13; font-size:14px;  font-family:Arial, sans-serif; text-decoration:none;"> <b>Nearly 40,000 health<br class="hide" /> &amp; wellness essentials</b></a></td> 
                    </tr> 
                    <tr> 
                     <td width="56"> <a target="_blank" href="https://www.vitacost.com/coupons-deals-and-discounts?csrc=EM-##Mailing_Name##:why_discounts" style="text-decoration: none; "><img src="https://www.vitacost.com/mailer/VCValues/VCV_images/dollar_purple_O.png" border="0" valign="middle" width="56" class="img75 center" /></a></td> 
                     <td align="left" valign="middle"><a target="_blank" href="https://www.vitacost.com/coupons-deals-and-discounts?csrc=EM-##Mailing_Name##:why_discounts" style="color:#B779BF; font-size:14px; line-height:20px; font-family:Arial, sans-serif; text-decoration:none;"> <b>Everyday savings <br class="hide" />+ extra discounts</b></a></td> 
                    </tr> 
                  </table> 
           
                  <!--[if mso]></td><td><![endif]--> 
           
                  <table class="w350 center" align="left" cellpadding="5" cellspacing="0" border="0"> 
                    <tr> 
                     <td valign="middle" width="56"><a target="_blank" href="https://www.vitacost.com/specialty-diets?csrc=EM-##Mailing_Name##:why_specialty" style="text-decoration: none;"><img src="https://www.vitacost.com/mailer/VCValues/VCV_images/leaf_green_O.png" border="0" valign="middle" width="56" class="img75 center" /></a></td> 
                     <td align="left" valign="middle"><a target="_blank" href="https://www.vitacost.com/specialty-diets?csrc=EM-##Mailing_Name##:why_specialty" style="color:#72C525; font-size:14px; line-height:16px; font-family:Arial, sans-serif; text-decoration:none;"><b>Specialty items: organic, <br class="hide" /> non-GMO &amp; gluten-free</b></a></td> 
                    </tr> 
                    <tr> 
                     <td valign="middle" width="56"> <a target="_blank" href="https://www.vitacost.com/service.aspx#/home?csrc=EM-##Mailing_Name##:why_promise" style="text-decoration: none;text-align:right;"> 
                        <img src="https://www.vitacost.com/mailer/VCValues/VCV_images/heart_blue_O.png" border="0" valign="middle" width="56" class="img75 center" /> 
                  </a> </td> 
                     <td align="left" valign="middle"><a target="_blank" href="https://www.vitacost.com/service.aspx#/home?csrc=EM-##Mailing_Name##:why_promise" style="color:#01B8D3; font-size:14px; line-height:20px; font-family:Arial, sans-serif; text-decoration:none;"><b>A promise to always make <br class="hide" />things right</b></a></td> 
                    </tr> 
                  </table> 
           
               </td> 
                </tr> 
              </table> 
        
        </td> 
            </tr> 
            <!-- CONSUMER LAB AWARD --> 
            <tr> 
             <td bgcolor="#ffffff">&nbsp;</td> 
            </tr> 
            <tr> 
             <td valign="top" align="center" style="border-top:1px solid #eeeeee; padding-top:10px;"> 
              <table class="w350 center" align="center" width="540" cellpadding="0" cellspacing="0" border="0"> 
             
                <tr> 
                 <td width="68" align="left"> <img src="https://www.vitacost.com/mailer/VCValues/VCV_images/EmailCLAward.jpg" width="68" border="0" style="display:block;" /> </td> 
                 <td align="left" valign="middle" bgcolor="#ffffff"> 
                  <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                 
                    <tr> 
                     <td style="padding-left:5px; padding-top:5px;  font-family:Arial; font-size:14px; line-height:18px; color:#666666;"> <b>#1 On-Line Supplement Merchant Based on Customer&nbsp;Satisfaction</b> </td> 
                    </tr> 
                    <tr> 
                     <td style="padding-left:5px; padding-top:3px; padding-bottom:5px;  font-family:Arial; font-size:12px; line-height:16px; color:#CFA85B;"> <b>from ConsumerLab.com</b> </td> 
                    </tr> 
                   
                  </table> </td> 
                </tr> 
               
              </table> </td> 
            </tr> 
            <!-- END CONSUMER LAB AWARD --> 
            <tr> 
             <td bgcolor="#ffffff">&nbsp;</td> 
            </tr> 
           
          </table>

</td>
</tr>

<!-- END WHY VITACOST -->



</table> 
<!-- END BODY --> 


<!-- FOOTER --> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
     
        <tr> 
         <td bgcolor="#eeeeee">&nbsp;</td> 
        </tr> 
        <tr> 
         <td align="center" bgcolor="#eeeeee"> 
          <!-- CUSTOMER SERVICE --> 
          <table align="center" cellpadding="0" cellspacing="1" border="0"> 
         
            <tr> 
             <th class="deviceWidth block" align="center" width="196" bgcolor="#DCDCDC" style="padding-top:10px; padding-bottom:10px; border:1px solid #eeeeee;"> <a href="https://www.vitacost.com/service.aspx?csrc=EM-##Mailing_Name##:FOOTER-customerservice" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#666666; text-decoration:none;">Customer Service</a> </th> 
             <th class="deviceWidth block" align="center" width="196" bgcolor="#DCDCDC" style="padding-top:10px; padding-bottom:10px; border:1px solid #eeeeee;"> <a href="https://www.vitacost.com/MyAccount/PromoPocket.aspx?csrc=EM-##Mailing_Name##:FOOTER-promopocket" target="_blank" style="font-family:Arial,Tahoma, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#666666; text-decoration:none;">Promo Pocket</a> </th> 
             <th class="deviceWidth block" align="center" width="196" bgcolor="#DCDCDC" style="padding-top:10px; padding-bottom:10px; border:1px solid #eeeeee;"> <a href="https://www.vitacost.com/MyAccount/Login.aspx?target=/MyAccount/MyFavorites.aspx?prl=1&csrc=EM-##Mailing_Name##:FOOTER-reorder" target="_blank" style="font-family:Arial,Tahoma, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#666666;text-decoration:none;">Quick Reorder</a> </th> 
            </tr> 
           
          </table> 
          <!-- END CUSTOMER SERVICE --> 
          <!-- SOCIAL + APPS --> 
          <table width="600" class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0"> 
         
            <tr> 
             <td align="center" style="border-bottom: 1px solid #cccccc; padding-top: 20px; padding-bottom: 20px;"> 
              <table class="deviceWidth" width="475" align="center" cellpadding="0" cellspacing="0" border="0"> 
             
                <tr> 
                 <td align="center" valign="top"> 
                  <table class="deviceWidth" align="left" cellpadding="0" cellspacing="0"> 
                 
                    <tr> 
                     <td align="center"> 
                      <!-- SOCIAL --> 
                      <table align="center" cellpadding="0" cellspacing="0" border="0"> 
                     
                        <tr> 
                         <td align="center"> <a title="Facebook" href="https://www.vitacost.com/youtube?csrc=EM-##Mailing_Name##:FOOTER-youtube" target="_blank"><img src="https://www.vitacost.com/mailer/VCValues/VCV_images/Social_youtube_32.png" alt="YouTube" width="32" height="32" border="0" style="font-size: 12px; color: #494949; font-weight: normal; font-family:Arial, Helvetica, sans-serif; line-height: 22px; text-decoration:none;" /> </a> </td> 
                        </tr> 
                       
                      </table> 
                      <!-- END SOCIAL --> </td> 
                    </tr> 
                   
                  </table> 
                  <!--[if mso]></td><td valign="top"><![endif]--> 
                  <table class="deviceWidth" align="right" cellpadding="0" cellspacing="0"> 
                 
                    <tr> 
                     <td align="center" class="padt15"> 
                      <table align="center" cellpadding="0" cellspacing="0"> 
                     
                        <tr> 
                         <td><a target="_blank" href="https://itunes.apple.com/us/app/vitacost/id419188556?mt=8"> <img width="120" align="center" src="https://www.vitacost.com/mailer/VCValues/VCV_images/icon_ios.jpg" alt="" title="" border="0" style="font-size: 12px; color: #494949; font-weight: normal; font-family:Arial, Helvetica, sans-serif; line-height: 22px; text-decoration:none;" /></a></td> 
                         <td style="padding-left:5px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.vitacost.android"> <img width="116" align="center" src="https://www.vitacost.com/mailer/VCValues/VCV_images/icon_android3.png" alt="" title="" border="0" style="font-size: 12px; color: #494949; font-weight: normal; font-family:Arial, Helvetica, sans-serif; line-height: 22px; text-decoration:none;" /></a></td> 
                        </tr> 
                       
                      </table> </td> 
                    </tr> 
                   
                  </table> </td> 
                </tr> 
               
              </table> </td> 
            </tr> 
           
          </table> 
          <!-- END SOCIAL + APPS --> 
          <!-- DISCLAIMER --> 
         <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr> 
             <td>&nbsp;</td> 
            </tr> 
            <tr> 
             <td>&nbsp;</td> 
            </tr> 
            <tr> 
             <td valign="top" align="center"> 
              <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0"> 
               <tbody>
                <tr> 
                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B;"> <a target="_blank" href="#" linkname="View webpage" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B; text-decoration: underline;">View this email in your browser</a>. To ensure you receive future Vitacost emails, please add <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B; text-decoration: underline;">##CustomFromAddress[newsletter@vitacost.com]##</a> to your address book. 
<br /><br /> 
To unsubscribe or update your email preferences, ##Unsubscribe_Chooser[\Unsub_Preferences]## </td> 
                </tr> 
                <tr> 
                 <td>&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="center"> 
                  <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0"> 
                   <tbody>
                    <tr> 
                     <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B;"> <b>*</b> </td> 
                     <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B;"> 

##SM_RULE_ShippingDisclaimer## 

<br /> <br /> 

          ##Disclaimers## 
<a href="https://www.vitacost.com/coupons-deals-and-discounts?csrc=EM-##Mailing_Name##:FOOTER-disclaimers" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B; text-decoration: underline;" target="_blank"><b>See site for full promotional details</b></a> regarding all offers in today's email. When viewing the site on a mobile device, please click on the deal for full promotional details.<br /> <br />

##ExpDates## ##\Dynamic.ExpDates##

</td> 
                    </tr> 
                    <tr> 
                     <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B;"><b>†</b></td> 
                     <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B;"> These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure or prevent any disease. <br /> <br /> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B;"> Not responsible for typographical errors or misprints. Prices, promotions and product availability in this advertisement are subject to change without notice.<br /> <br /> Copyright ##CopyR####Year## Vitacost.com, 5400 Broken Sound Blvd. NW Suite 500, Boca Raton, FL 33487, 1-800-381-0759. All rights reserved. Designated trademarks and brands are the property of their respective owners. <br /> <br /> This promo is for:<a target="_blank" style="color: #646464 !important;" href="mailto:##email_emailaddress##"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4B4B4B;"><u>##email_emailaddress##</u></span></a>. <br /><br /> <br /> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <tr>
             <td>&nbsp;</td> 
            </tr> 
            <tr>
             <td>&nbsp;</td> 
            </tr> 
           </tbody>
          </table> 
          <!-- END DISCLAIMER --> </td> 
        </tr> 
       
      </table> 
      <!-- END FOOTER --> 
      <!-- END WRAPPER --> </td> 
    </tr> 
   





  </table> 
  <!-- END WRAPPER --> 
  <section> 
   <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   </div> 
  </section>

##LitmusTracking##
  
 </body>
</html> 